<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/itemSerialNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:text="1."
        android:background="#ff91f216"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/itemSerialNumberLabel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemSubjectLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/itemSerialNumberLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Subject"
            android:background="#fff2aa28"/>

        <LinearLayout
            android:id="@+id/itemDateTimeLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/itemSubjectLabel"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ff91f216">

            <TextView
                android:id="@+id/itemDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/itemSerialNumberLabel"
                android:layout_toRightOf="@+id/itemSubjectLabel"
                android:layout_weight="1"
                android:text="13/04/2015"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/itemTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/itemDateLabel"
                android:layout_alignRight="@+id/itemDateLabel"
                android:layout_below="@+id/itemSerialNumberLabel"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/itemSerialNumberLabel"
                android:layout_weight="1"
                android:gravity="center"
                android:text="22:00"
                android:textSize="11sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/itemLocationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/itemDateTimeLinearLayout"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:text="Location"
            android:background="#fff2aa28"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:background="#ff91f216">

            <TextView
                android:id="@+id/itemReminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/itemLocationLabel"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13d 20h 23m"
                android:textIsSelectable="false"
                android:textSize="11sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/itemUserStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/itemReminderLabel"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Inviteed"
            android:background="#fff2aa28"/>
    </LinearLayout>

</RelativeLayout>